{
  "name": "moodle/seed",
  "description": "A Composer project template to seed a new Moodle Site",
  "type": "project",
  "require": {
    "moodle/composer-installer": "^1",
    "moodle/moodle-composer-scaffold": "^1",
    "moodle/moodle": "^5.1"
  },
  "extra": {
    "install-path": "moodle/"
  },
  "repositories": [
    {
      "name": "Moodle Package Repository",
      "type": "composer",
      "url": "https://moodle.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "moodle/composer-installer": true,
      "cweagans/composer-patches": true,
      "moodle/moodle-composer-scaffold": true
    },
    "audit": {
      "block-insecure": false
    }
  }
}
